@import url(https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap);

$font-stack: 'Courier Prime', monospace;
$primary-color:  #B6BABB;
$font-color: #000000;
$button:   linear-gradient(#28CA1A, #4DC043, #34932C, #0F4E09);
$info-phone: "only screen and (max-width : 600px)";
$info-tablet: "only screen and (max-width : 1024px)";
$info-laptop: "only screen and (min-width : 1200px)"; 



* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: $font-color;
    background-color: transparent;
  }

  body {
      overflow-x: hidden;
  }

//navbars
header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    .navbar {
        width: 95%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    
    
        .logo {
            display: flex;
            align-items: center;
            margin: 30px;
        }
    
        ul {
            font-family: $font-stack;
            font-size: 20px;
            color: $font-color;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-items: center;
            align-items: center;
        }

        .menu {
            display: none;
        }
        
        @media #{$info-phone} {
             
            ul {
                
            }

            .menu {
                display: inherit;
                justify-self: center;
                align-self: center;
                cursor: pointer;
            }    
        }

        @media #{$info-tablet} {
            ul {
                width: 50%;
                top: 0;
                padding: 30px;
                box-sizing: border-box;
                height: 300vh;
                position: absolute;
                right: 0;
                background-color:$primary-color;
                grid-template-rows: 200px 200px 200px;
                justify-content: space-evenly;
                z-index: 1;
                transform: translateX(100%);
                transition: all 1s;
                box-shadow: 2px 2px black;
                &.slide {
                    transform: translateX(0%);
                }
            }

            .menu {
                display: inherit;
                justify-self: center;
                align-self: center;
                cursor: pointer;
                z-index: 1;
            }
        }

        @media #{$info-laptop} {
            ul {
                display: inherit;
            }

            .menu {
                display: none;
            }
            
        }   
    }    
}

jumbroton {
    display: grid;
    justify-items: center;
    position: relative;

    .jum {
        width: 95%;
        display: grid;
        grid-template-columns: 2fr 1fr;

        .informasi {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
            align-self: center;
    
            .info {
                font-family: $font-stack;
                font-size: 18px;
                margin: 30px 30px 10px 30px;
            }
                p {
                    font-size: 18px;
                }
                .second {
                    font-size: 38px;
                    font-weight: bold;
                }
                .third {
                    font-size: 30px;
                }
            
            .icon {
                margin: 10px 30px;
            }
        
            .button {
                margin: 20px 30px;
                
            }
                .btn {
                    padding: 10px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    background: $button;
                    box-shadow: 3px 3px dimgrey;
                    opacity: 0.8;
                    
                    &:hover {
                        opacity: 1;
                    }

                }

                .btn-main {
                    padding: 10px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    background: $button;
                    box-shadow: 3px 3px dimgrey;
                    opacity: 0.8;
                    margin-left: 10px;

                    &:hover {
                    opacity: 1;
                    }
                }
        }

        .foto {
            margin-top: 100px;
            margin-bottom: 50px;
            align-self: center;
            justify-self: center;
        } 

        @media #{$info-phone} {
            .informasi {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                text-align: center;
            }

            .foto {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
                
                img {
                    max-width: 70%;
                }
            }

            .button {

                .btn-main {
                    display: inline;
                    
                }
            }
            
        }
    
        @media #{$info-tablet} {
            .btn-main {
                display: inline;
                
            }
        }
    
        @media #{$info-laptop} {
            .btn-main {
                display: none;
                
            }
        }
    }
}

.fluis {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 500px;
    z-index: -1;

    .fluid {
        width: 100%;
        height: fit-content;
    }

    @media #{$info-phone} {
        .fluid {
            display: none;
        }       
    }

    @media #{$info-tablet} {
       
    }

    @media #{$info-laptop} {
        
    }
}

main {
    display: grid;
    justify-items: center;
    margin-top: 160px;
    margin-bottom: 30px;
    font-family: $font-stack;
 

    .about {
        width: 95%;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 0.5fr 0.5fr;
    }

    .human {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-self: center;
        align-self: end;
    }

    .me {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 30px;
        justify-self: center;
        text-align: center;

        h2 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            
        }
    }

    .about-me {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
 

        h3 {
            font-size: 24px;
            padding-bottom: 20px;
        }

        p {
  
            font-size: 20px;
            margin-bottom: 30px;
            
        }
        
        .btn-main {
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            background: $button;
            box-shadow: 3px 3px dimgrey;
            opacity: 0.8;
            
            &:hover {
                opacity: 1;
            }
        }
    }

    @media #{$info-phone} {
        
        .me {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;

            p {
                font-size: 20px;
            }
        }

        .human {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            text-align: center;
            
            img {
                
            }
        }

        .about-me {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            
            h3 {
                font-size: 15px;
            }

            p {
                font-size: 10px;
            }
        }

        .btn-main {
            display: none;
        }
    }

    @media #{$info-tablet} {
        .me {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;

            p {
                font-size: 20px;
            }
        }

        .human {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            text-align: center;

            img {
                width: 70%;
            }
        }

        .about-me {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            align-self: start;
            margin-top: 30px;
            
            h3 {
                font-size: 3.5vw;
            }

            p {
                font-size: 2vw;
            }
        }

        .btn-main {
            display: none;
        }
    }

    @media #{$info-laptop} {
        .about-me {
            margin-left: 150px;

        }
    }

}

service {
    display: grid;
    justify-items: center;

    .services {
        width: 95%;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }

    .services-info {
        justify-self: center;
        align-self: center;
        text-align: center;

        h2 {
            font-size: 28px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
    }

    .services-wrap {
        font-family: $font-stack;
        display: grid;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));


        .services-form {
            width: 75%;
            background-color: gray;
            justify-self: center;


            img {
                display: block;
                margin: 30px auto;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;

            }

            p {
                font-size: 18px;
                text-align: center;
                margin-bottom: 50px;
            }
        }
    }

    @media #{$info-tablet} {
        .services-wrap {
            grid-template-columns: 1fr 1fr;
        
            .services-form {
                margin-bottom: 10px;
                img {
                    width: 20vw;
                } 
                 h3 {
                    font-size: 3vw;
                 }
                 p {
                    font-size: 3vw;
                 }
            }
        }
        
    }

    @media #{$info-phone} {
        .services-wrap {
            grid-template-columns: 1fr;
        }
    }
    
}

footer {
    font-family: $font-stack;
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .end {
        width: 90%;

        img {
            margin: 30px 30px 10px;
        }

        p {
            margin-left: 30px;
            margin-bottom: 10px;
            font-size: 18px;
        }
    }
}



